nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 200px;
}
ul{
    align-items: center;    
    /* port blog hire egilar parent je take align kora lagbe  */
}

.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.nav-title{
    font-weight: bolder;
    font-size: 45px;

}
.text-primary{
    color: #FD6E0A;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul{
    display: flex;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}
.banner-grettings{
    font-weight: 600;
    font-size: 45px;
    color:#474747 ;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
    color: #181818;
}
.banner-description{
    font-weight: ;
    font-size: 18px;
    color: #757575;
}
.banner-pic{
    width: 584px;
    height: 676px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-contant{
    width: 585px;
    height: 356px;
}
.heade{
    background-image: url(../images/developer.png),url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    font-weight: ;
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
}
main{
    margin: 0 auto;
    max-width: 1140px;
    text-align: center;
    margin-top: 130px;

}
.about-items{
    display: flex;
    justify-content: space-around;
}
.title-description{
    font-size: bold;
    font-size: 20px;
}
.title-name{
    font-size: 20px;
    color: #757575;
}
.text-center{
    text-align: center;
}
main section{
     margin-top: 130px;
     margin-bottom: 130px;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06) ;
    border-radius: 5px;
}
.resume-container{
    display: flex;
    gap: 24px;

}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{

    color: #757575;
}
.resume hr{
    margin: 30px 5px;

}
.resume-download-cv{
    margin-top:Â 50px;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"],footer input[type="email"],footer[textarea]{
    height: 64px;
    border-radius: 10px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 32px 20px;
    margin-bottom: 19px;
    border: none;
}
@media screen and (max-width:576px){
    .skill-container , .resume-container,footer{
        flex-direction: column;
    }
    footer{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],footer input[type="email"],footer[textarea]{
        width: calc(100% - 20%);
    }
    .about{
        padding: 20px;
    }
    .about-items{
        flex-wrap: wrap;
        justify-content: space-between;
    }
}